- model_class = Item
.page-header
  h1=t '.title', :default => [:'helpers.titles.index', 'index %{model}'], :model => model_class.model_name.human.titleize
  p
    = link_to '商品情報CSVファイル一括インポート', nil, :data => { :confirm => '[未実装]このボタンで商品情報を一括でインポートすることが出来ます' }, :class => 'btn btn-default'
  p
    = link_to '商品情報CSVファイル一括エクスポート', nil, :data => { :confirm => '[未実装]このボタンから複数のECサイトごとのCSVファイルのエクスポートが行われる予定です' }, :class => 'btn btn-primary'

table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:shipping_cost)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:status)
      th= model_class.human_attribute_name(:categories)
      th= model_class.human_attribute_name(:sku_code)
      th= model_class.human_attribute_name(:sku)
      th= model_class.human_attribute_name(:price)
      th= model_class.human_attribute_name(:inventory)
      th= model_class.human_attribute_name(:inventory_status)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @items.each do |item|
      tr
        td= link_to item.id, item_path(item)
        td= item.name
        td= item.shipping_cost
        td= item.description
        td= item.status
        td= item.categories
        td= item.sku_code
        td= item.sku
        td= item.price
        td= item.inventory
        td= item.inventory_status
        td=l item.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_item_path(item), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), item_path(item), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_item_path, :class => 'btn btn-primary'
